# How to work with BigQuery

### Connect

In [49]:
from google.cloud import bigquery
from google.oauth2 import service_account

credentials = service_account.Credentials.from_service_account_file('./keys/biblosphere-210106-46dbcd9058f7.json')

project_id = 'biblosphere-210106'
client = bigquery.Client(credentials= credentials,project=project_id)

### Insert data

In [50]:
table_id = "biblosphere-210106.demo_averyanov.Cities"

rows_to_insert = [
    {u"CityID": 12345, u"CityName": "Omsk", u"StateProvinceID": 888},
     {u"CityID": 12346, u"CityName": "Moscow", u"StateProvinceID": 999},
]

errors = client.insert_rows_json(table_id, rows_to_insert)  # Make an API request.
if errors == []:
    print("New rows have been added.")
else:
    print("Encountered errors while inserting rows: {}".format(errors))

New rows have been added.

### Select data and read in loop

In [51]:
query = '''
SELECT * FROM `biblosphere-210106.demo_averyanov.Cities` 
where CityName = 'Omsk' 

UNION ALL

SELECT * FROM `biblosphere-210106.demo_averyanov.Cities` 
where CityName = 'Moscow' 
'''

query_job = client.query(query)
results = query_job.result()
for res in results:
    print(res, '\n')

Row((23081, 'Moscow', 13, None, 23800, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23086, 'Moscow', 17, None, 310, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23080, 'Moscow', 21, None, 240, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23089, 'Moscow', 36, None, 185, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23087, 'Moscow', 39, None, 2026, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23088, 'Moscow', 44, None, 556, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23078, 'Moscow', 4, None, None, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23083, 'Moscow', 16, None, None, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23082, 'Moscow', 18, None, None, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23079, 'Moscow', 20, None, None, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23084, 'Moscow', 45, None, None, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((23085, 'Moscow', 52, None, None, 1, datetime.datetime(2013, 1, 1, 0, 0, tzinfo=datetime.timezone.utc), datetime.datetime(9999, 12, 31, 23, 59, 59, tzinfo=datetime.timezone.utc)), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((12346, 'Moscow', 999, None, None, None, None, None), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((12346, 'Moscow', 999, None, None, None, None, None), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((12345, 'Omsk', 888, None, None, None, None, None), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

Row((12345, 'Omsk', 888, None, None, None, None, None), {'CityID': 0, 'CityName': 1, 'StateProvinceID': 2, 'Location': 3, 'LatestRecordedPopulation': 4, 'LastEditedBy': 5, 'ValidFrom': 6, 'ValidTo': 7})

### Read data to pandas

In [52]:
#pip install pandas-gbq

In [53]:
import pandas as pd
from google.oauth2 import service_account
import pandas_gbq

In [54]:
query = '''
SELECT CityID, CityName, StateProvinceID 
FROM demo_averyanov.Cities 
where CityName = 'Omsk' 

UNION ALL

SELECT CityID, CityName, StateProvinceID 
FROM demo_averyanov.Cities 
where CityName = 'Moscow' 
'''

project_id = 'biblosphere-210106'

In [55]:
#first way
df = pandas_gbq.read_gbq(query, project_id=project_id)
df

Downloading: 100%|██████████| 16/16 [00:00<00:00, 131.76rows/s]

    CityID CityName  StateProvinceID
0    23081   Moscow               13
1    23086   Moscow               17
2    23080   Moscow               21
3    23089   Moscow               36
4    23087   Moscow               39
5    23088   Moscow               44
6    23078   Moscow                4
7    23083   Moscow               16
8    23082   Moscow               18
9    23079   Moscow               20
10   23084   Moscow               45
11   23085   Moscow               52
12   12346   Moscow              999
13   12346   Moscow              999
14   12345     Omsk              888
15   12345     Omsk              888

In [56]:
#second way
df = pd.read_gbq(query, project_id=project_id, credentials=credentials)

display(df)

    CityID CityName  StateProvinceID
0    23081   Moscow               13
1    23086   Moscow               17
2    23080   Moscow               21
3    23089   Moscow               36
4    23087   Moscow               39
5    23088   Moscow               44
6    23078   Moscow                4
7    23083   Moscow               16
8    23082   Moscow               18
9    23079   Moscow               20
10   23084   Moscow               45
11   23085   Moscow               52
12   12346   Moscow              999
13   12346   Moscow              999
14   12345     Omsk              888
15   12345     Omsk              888